{
  "name": "devcam-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "coverage": "echo '{\"total\":{\"lines\":{\"pct\":90}}}' > coverage/coverage-summary.json"
  },
  "author": "",
  "license": "ISC"
}